build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Ink.House Layout</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="index.css"><script defer src="main.js"></script></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__inner-logo logo"><a href="#"><img src="./img/icons/Logo.svg" alt="Ink.House Logo"></a></div><button class="header__inner-menu-button"><img src="./img/icons/Menu-icon.png" alt="menu button"></button><hr class="header__inner-line line"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a href="#">Репродукции</a></li><li class="menu__item"><a href="#">О нас</a></li><li class="menu__item"><button class="header__btn">Сделать заявку</button></li><li class="menu__item menu__item-cart"><a href="#"><img src="./img/icons/Cart.svg" alt="Cart"></a></li></ul></nav></div></div></header><main><section class="top"><div class="top__image"><img src="./img/Pigeon.png" alt="pigeon"></div><div class="top__info"><h1 class="top__info-title">Реплики картин<br>от <span class="top__info-title--company-name">Ink. House</span></h1><p class="top__info-text">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p><button class="top__info-button">Продукция</button></div></section><section class="main-content"><div class="main-content__title"><p class="main-content__title-text">Репродукции</p><div class="main-content__title-tab"><button class="main-content__title-tab-btn active" data-link="content-french">Франция</button><button class="main-content__title-tab-btn" data-link="content-german">Германия</button><button class="main-content__title-tab-btn" data-link="content-english">Англия</button></div></div><div class="main-content__french-paintings-cards tab-content active" id="content-french"><div class="card"><img class="card__img" src="img/frenchPaintings/amour`s hunt.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Марсель Руссо</p><p class="card__text-name">Охота Амура</p><p class="card__text-description">Холст, масло (50х80)</p><p class="card__text-price">14 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/frenchPaintings/lady with a dog.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Анри Селин</p><p class="card__text-name">Дама с собачкой</p><p class="card__text-description">Акрил, бумага (50х80)</p><p class="card__text-price">16 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/frenchPaintings/procedure.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Франсуа Дюпон</p><p class="card__text-name">Процедура</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">20 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/frenchPaintings/rose.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Луи Детуш</p><p class="card__text-name">Роза</p><p class="card__text-description">Бумага, акрил (50х80)</p><p class="card__text-price">12 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/frenchPaintings/bird`s meal.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Франсуа Дюпон</p><p class="card__text-name">Птичья трапеза</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">22 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/frenchPaintings/landscape with a fish.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Пьер Моранж</p><p class="card__text-name">Пейзаж с рыбой</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">20 000 руб</p></div><button class="card__button">В корзину</button></div></div><div class="main-content__german-paintings-cards tab-content" id="content-german"><div class="card"><img class="card__img" src="img/germanPaintings/above the city.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Курт Вернер</p><p class="card__text-name">Над городом</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">16 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/germanPaintings/chicks.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Макс Рихтер</p><p class="card__text-name">Птенцы</p><p class="card__text-description">Холст, масло (50х80)</p><p class="card__text-price">14 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/germanPaintings/among leaves.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Мартин Майер</p><p class="card__text-name">Среди листьев</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">20 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/germanPaintings/a bright bird.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Герман Беккер</p><p class="card__text-name">Яркая птица</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">13 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/germanPaintings/woodpeckers.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Вульф Бауэр</p><p class="card__text-name">Дятлы</p><p class="card__text-description">Бумага, акрил (50х80)</p><p class="card__text-price">20 000 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/germanPaintings/big water.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Вальтер Хартманн</p><p class="card__text-name">Большие воды</p><p class="card__text-description">Бумага, акрил (50х80) </p><p class="card__text-price">23 000 руб</p></div><button class="card__button">В корзину</button></div></div><div class="main-content__english-paintings-cards tab-content" id="content-english"><div class="card"><img class="card__img" src="img/englishPaintings/wild beast.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Пол Смит</p><p class="card__text-name">Дикий зверь</p><p class="card__text-description">Акварель, бумага (50х80)</p><p class="card__text-price">19 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/englishPaintings/rocky shore.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Джон Уайт</p><p class="card__text-name">Скалистый берег</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">17 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/englishPaintings/river and mountains.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Джим Уотсон</p><p class="card__text-name">Река и горы</p><p class="card__text-description">Акварель, бумага (50х80)</p><p class="card__text-price">20 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/englishPaintings/white parrot.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Юджин Зиллион</p><p class="card__text-name">Белый попугай</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">15 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/englishPaintings/night fish.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Эрик Гиллман</p><p class="card__text-name">Ночная рыба</p><p class="card__text-description">Бумага, акрил (50х80)</p><p class="card__text-price">12 500 руб</p></div><button class="card__button">В корзину</button></div><div class="card"><img class="card__img" src="img/englishPaintings/ginger cat.jpg" alt="Painting image"><div class="card__text"><p class="card__text-author">Альфред Барр</p><p class="card__text-name">Рыжий кот</p><p class="card__text-description">Цветная литография (40х60)</p><p class="card__text-price">21 000 руб</p></div><button class="card__button">В корзину</button></div></div></section><section class="advertisment"><div class="advertisment__content"><div class="advertisment__content-title"><img class="advertisment__content-title-image" src="./img/icons/Logo-empty.png" alt="asterisk"><h3 class="advertisment__content-title-text">Новая коллекция<br>французских авторов</h3></div><p class="advertisment__content-text">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p><p class="advertisment__content-text content-text-2">Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p><button class="advertisment__content-button">Ознакомиться</button></div></section><section class="team-section"><div class="team-section__image"><img src="./img/frame and hand.png" alt=""></div><div class="team-section__content"><h3 class="team-section__content-title">Наша команда</h3><p class="team-section__content-paragraph">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p><div class="team-section__content-photos"><img src="./img/Ellipse-Girl.png" alt=""><img src="./img/Ellipse-Lil Guy.png" alt=""><img src="./img/Ellipse-Guy.png" alt=""></div></div></section><footer class="footer"><div class="footer__inner"><a class="footer__inner-logo logo" href="#"><img src="./img/icons/Logo.svg" alt="Ink.House Logo"></a><div class="footer__inner-contacts"><adress>+7 (999) 543-54-54</adress><span>Мастерская</span></div><div class="footer__inner-replica"><h5>Репродукции</h5><a href="">Франция</a><a href="">Германия</a><a href="">Англия</a></div><div class="footer__inner-novelty"><h5>Новинки</h5><a href="">2021</a><a href="">2020</a></div><div class="footer__inner-about"><h5>О нас</h5><a href="">Художники</a><a href="">Менеджеры</a></div><hr class="footer__inner-line line"><div class="footer__social-media"><img src="./img/icons/Facebook-icon.svg" alt="Facebook icon"><img src="./img/icons/Instagram-icon.svg" alt="Instagram icon"><img src="./img/icons/Youtube-icon.svg" alt="Youtube icon"></div><div class="footer__copyrights"><span>Ink. House ®</span><span>All rights reserved</span></div></div></footer></main></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Ink.House Layout
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    link(rel="stylesheet" type="text/css" href="style.css") 
    script(defer src="main.js")
  body
    header(class="header")
      div(class="container")
        div(class="header__inner")
          div(class="logo header__inner-logo")
            a(href="#", )
              img(src="./img/icons/Logo.svg", alt="Ink.House Logo")
          button(class="header__inner-menu-button")
            img(src="./img/icons/Menu-icon.png", alt="menu button")
          hr(class="header__inner-line line")
          nav(class="menu")
            ul(class="menu__list")
              li(class="menu__item")
                a(href="#") Репродукции
              li(class="menu__item")
                a(href="#") Новинки
              li(class="menu__item")
                a(href="#") О нас
              li(class="menu__item menu__item-cart")
                a(href="#")
                  img(src="./img/icons/Cart.svg", alt="Cart")
    main
      section(class="top")
        div(class="top__image")
          img(src="./img/Pigeon.png", alt="pigeon")
        div(class="top__info")
          h1(class="top__info-title") Реплики картин
            br
            .
              от 
            span(class="top__info-title--company-name") Ink. House
          p(class="top__info-text").
            Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.
          button(class="top__info-button") Продукция
      section(class="main-content")
        div(class="main-content__title")
          p(class="main-content__title-text") Репродукции
          div(class="main-content__title-tab")
            button(class="main-content__title-tab-btn active" data-link="content-french") Франция
            button(class="main-content__title-tab-btn" data-link="content-german") Германия
            button(class="main-content__title-tab-btn" data-link="content-english") Англия
        div(id="content-french" class="main-content__french-paintings-cards tab-content active")
          include layoutPartials/frenchPaintings
        div(id="content-german" class="main-content__german-paintings-cards tab-content")
          include layoutPartials/germanPaintings
        div(id="content-english" class="main-content__english-paintings-cards tab-content")
          include layoutPartials/englishPaintings
      section(class="advertisment")
        div(class="advertisment__content")
          div(class="advertisment__content-title")
            img(class="advertisment__content-title-image" src="./img/icons/Logo-empty.png", alt="asterisk")
            h3(class="advertisment__content-title-text") Новая коллекция
              br
              .
                французских авторов
          p(class="advertisment__content-text") Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.
          p(class="advertisment__content-text content-text-2") Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.
          button(class="advertisment__content-button") Ознакомиться
      section(class="team-section")
        div(class="team-section__image")
          img(src="./img/frame and hand.png", alt="")
        div(class="team-section__content")
          h3(class="team-section__content-title") Наша команда
          p(class="team-section__content-paragraph") Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.
          div(class="team-section__content-photos")
            img(src="./img/Ellipse-Girl.png", alt="")
            img(src="./img/Ellipse-Lil Guy.png", alt="")
            img(src="./img/Ellipse-Guy.png", alt="")
      footer(class="footer")
        div(class="footer__inner")
          a(class="footer__inner-logo" href= "#" class="logo")
            img(src="./img/icons/Logo.svg", alt="Ink.House Logo")
          div(class="footer__inner-contacts")
            adress +7 (999) 543-54-54
            span Мастерская
          div(class="footer__inner-replica")
            h5 Репродукции
            a(href="") Франция
            a(href="") Германия
            a(href="") Англия
          div(class="footer__inner-novelty")
            h5 Новинки
            a(href="") 2021
            a(href="") 2020
          div(class="footer__inner-about")
            h5 О нас
            a(href="") Художники
            a(href="") Менеджеры
          hr(class="footer__inner-line line")
          div(class="footer__social-media")
            img(src="./img/icons/Facebook-icon.svg", alt="Facebook icon")
            img(src="./img/icons/Instagram-icon.svg", alt="Instagram icon")
            img(src="./img/icons/Youtube-icon.svg", alt="Youtube icon")
          div(class="footer__copyrights")
            span Ink. House ®
            span All rights reserved
          
